.spots-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 5px;
}

.spots-grid-item {
   
    height: fit-content;
}

.spots-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

.spot-details-container {
    max-width: 100%;
}

.spot-details-content {
    display: flex;
    flex-direction: row;
}

.main-photo-container {
    width: 50%;
    height: 100%;
    margin: 5px;
}

.main-photo-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-grid-container {
    width: 45%;
    margin: 6px;
}

.image-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100%;
    gap: 5px;
}

.image-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
