.spot-details-container {
  max-width: 100%;
  margin: 30px;
}

.spot-details-content {
  display: flex;
  flex-direction: row;
  margin: 0px auto;
}

.main-photo-container {
  flex-grow: 1;
  width: 50%;
  height: 100%;
  margin-right: 5px;
}

.main-photo-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-grid-container {
  width: 45%;
  margin-bottom: 3px;
}

.image-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 100%;
  gap: 5px;
}

.image-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.spot-details-footer {
  display: grid;
  grid-template-columns: 70% 30%;
  margin-top: 20px;
}

.spot-details-footer-h1 {
  margin: 0px;
}

.price-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 3px solid black; 
  border-radius: 13px;
  padding: 20px;
}

.price-container > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 20px;
}

.price-container > div > span {
  margin-left: 10px;
}

.price-container > div > span.night-text {
  font-size: 0.7em;
}

.price-container > div > span.review-stars {
  margin-left: 40px;
}

.review-stars {
  margin-left: 40px;
}

.price-container > button {
  align-self: center;
  height: 50px;
  width: 100%;
  font-size: 15px;
  font-weight: bold;
  box-shadow: 3px 3px black;
  border: 2px solid black;
  color: white;
  background-color: red;
  /* margin-bottom: 30px; */
}

.price-container > button:hover {
  cursor: pointer;
}

.review-button-text {
  font-size: 15px;
  margin: 7px;
  border-radius: 0%;
  width: fit-content;
  box-shadow: 3px 3px black;
  background-color: grey;
  color: white;
}

.review-button-text:hover {
  cursor: pointer;
}